<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ANDREI SILVEIRA | CV</title>
    <style>
        body,
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            background-image: url("_perfil/foto_perfil2.png");

            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 750px;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: rgb(9, 46, 87);
            font-weight: bold;
            font-size: medium;
            border: 3px solid rgb(9,46,87);
            position: absolute; 
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 700px;
            padding: 20px;
            text-align: right
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>

    <div class="bg-text">
        <a href="sobreandrei.html">
        <h1 >ANDREI SILVEIRA</h1>
        <h2>desenvolvedor full stack</h2></a>
    </div>


</body>

</html>